<html>

	<head>

<style>
h1{
color:white;

}
body{
background-color:navy;
color:white;
font-family:Consolas;
}
table{
border:4px solid red;background:linear-gradient(to left,black,purple,
red);
width:80%;
}
td{
border:2px solid white;
}
	th{
	border:4px solid whitebrick;
	}												
		td{
	border:4px solid whitebrick;
	}														
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
</style>













	</head>





 <body>
<h1 align='center'>Оцінки учнів</h1>
<table cellspacing='0' align='center'>
	<tr>	
		<th>Iм'я</th>
		<th >Зарубіжна література</th>
		<th>Математика</th>
		<th>інформатика</th>
	</tr>


	<tr>	
		<td >Олександр</td>
		<td>10</td>
		<td>12</td>
		<td>12</td>



	</tr>	
		
	<tr>	
		<td >Іван</td>
		<td>11</td>
		<td>10</td>
		<td>9</td>
   </tr>

		
		
	<tr>	
		<td >Анна</td>
		<td>11</td>
		<td>10</td>
		<td>10</td>
    </tr>


	 

		
  <tr>
		<td >Катерина</td>
		<td>12</td>
		<td>11</td>
		<td>11</td>


	</tr>

	 
	 
	<tr>	
		
		
	<td >Петро</td>
	<td>11</td>
	<td>11</td>
	<td>12</td>
</tr>
</table>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>





















































</html>