<html>
	<head>
 <style>
 body{
 
background-image:url(5.gif); 
background-size:98%;
	}
	h1{
	
color:white;
font-family:Comic Sans MS;
background-color:black;
opacity:0.7;	}

 p{
 color:white;
  font-family:Comic Sans MS;
background-color:black; 
opacity:0.7; }
	h2{
	color:white;
	font-size:50px
	
	;
	}
	li{
	color:white;
	font-size:35px;
	font-family:Comic Sans MS;
	}
	
	
	h3{
	color:white;
	font-size:35;
	font-family:Comic Sans MS;
	}
	#c{
font-size:50;
	color:white;
font-family:Comic Sans MS	}

	span{
color:yellow;	
	
	}

		


 </style>
	</head>

		<body>
		<h1 align='center'>
			My demons
		</h1>
		<hr size='10px' color='white' width='300' align='center'>
		<hr size='10px' color='white' width='250' align='center'>
		<hr size='10px' color='white' width='200' align='center'>
		   <p align='center'>
     Mayday! Mayday!<br>
The ship is slowly sinking<br>
They think I'm crazy but they don't know the feeling<br>
They're all around me<br>
Circling like vultures<br>
They wanna break me and wash away my colors<br>
Wash away my colors<br><br>
<span>Take me high and I'll sing<br>
Oh you make everything okay (okay, okay)<br>
We are one in the same<br>
Oh you take all of the pain away (away, away)<br>
Save me if I become<br>
My demons<br></span><br>
I cannot stop this sickness taking over<br>
It takes control and drags me into nowhere<br>
I need your help, I can't fight this forever<br>
I know you're watching,<br>
I can feel you out there<br><br>
<span>Take me high and I'll sing<br>
Oh you make everything okay (okay, okay)<br>
We are one in the same<br>
Oh you take all of the pain away (away, away)<br>
Save me if I become<br>
My demons<br></span><br>
Take me over the walls below<br>
Fly forever<br>
Don't let me go<br>
I need a savior to heal my pain<br>
When I become my worst enemy<br>
The enemy<br><br>
<span>Take me high and I'll sing<br>
you make everything okay<br>
We are one in the same<br>
you take all of the pain away<br>
Take me high and I'll sing<br>
Oh you make everything okay (okay, okay)<br>
We are one in the same<br>
Oh you take all of the pain away (away, away)<br>
Save me if I become<br>
My demons<br></span>
<span>Take me high and I'll sing<br>
Oh you make everything okay (okay, okay)<br>
We are one in the same<br>
Oh you take all of the pain away (away, away)<br>
Save me if I become
My demons<br></span><br>
	 
	 </p>
<hr size='10px' color='white' width='200' align='center'>
		<hr size='10px' color='white' width='250' align='center'>
		<hr size='10px' color='white' width='300' align='center'>
	<h2 id='c'  align='left'>Музиканти</h2>
		<ul type='disk'>
		<li>Гарі Хоффман</li>
		<li>Валерій Соколов</li>
		</ul>

		     <h3 align='right'>Роботу виконала Запаска Вікторія   </h2>
		</body>	
</html>