<html>
	<head>

<title>Site</title> 
<style>
body{
	color:white;
	padding:0;
	margin:0;
    }  

#menu{
	width: 100%;
            height: 60px;
            margin: 0 auto;
            background: black;
     }
a{
 color:whitesmoke;
 text-decoration:none;
 }

h1{
	color:black;
  }
#vstavka{
margin:60px 0;
		}
#main{
background-color:black;
height:300px;
	 }
#menu_item{
color: whitesmoke;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
}
#text{
color:white;
float:left;
margin:100px;
font-size:25px;
}
table{
background:linear-gradient(to left,black,purple,
blue);
width:80%;
background-color:black;}
th{
border: 4px solid white;
}
</style>

</head>

<body>	

	<div id='menu'>		
		<div id='menu_item'>
			<h5><a href='z1.html' id='#'> ГОЛОВНА</a></h5>
		</div>
		
		<div id='menu_item'>
			<h5><a href='z2.html' id='#'> ПРО CЕБЕ</a></h5>
		</div>
	</div>
	
	<h1 align='center' id='vstavka'>Інформація про мене</h1>
	<div id='main'>			
	<br><br><br><br><br><br><table align='center'>
	<tr>
		<th>Ім'я ПРізвище</th>
		<th>Вміння</th>
		<th>Хоббі</th>
	</tr>
	<tr>
		<th>Запаска Вікторія</th>
		<th>html,css</th>
		<th>Аніме,малювання,рукоділля</th>
	</tr>
	</table>
		
		</body>

</html>