<html>
   <head>
   <title>Aplle</title>
    <style>
   body{
   background-image:url('1.png');
   background-size:10%;
   background-repeat:no-repeat;
   background-position:50% 70%;
   background-attachment:fixed;}
   #buy{
  background-color:red; 
  text-decoration:none;
  color:white;
  border-radius:10px;
  padding:12px;
  font-size :30px;
  margin:100px;
  }
 h1{
 
 
 font-size:60px
 }
 #menu{
 background-color:black;
 text-decoration:none;
 padding:18px;
  font-size :30px;
  border-radius:10px;
  box-shadow: 0px 0px 20px blue;
  color:white;
 }
 
 #knopka1{color:white;
  text-decoration:none;
  padding:6px;
  border:2px solid white;
  border-radius:5px;
  box-shadow: 0px 0px 10px white;
  magrin:10px;
 }
 #knopka2{
 text-decoration:none;
 color:gray;
 border-radius:5px;
 padding:6px;
 border:2px solid gray;
 margin:10px;}
  
 
  
	</style>
   
   </head>

		<body>
		
 <p id='menu'> 		
 <a href='new1.html' id='knopka1'> IPHONE </a>
 
 
 <a href='new2.html' id ='knopka2'>IPAD</a>
	
	</p>
	<h1 align='center'>Iphone 11 pro</h1> 
	<p><img src='iphone.png'  id='iphone' width='500px' align='center'> 
	<a href='#' id='buy' align='center' >Купити</a></p>
			
			
			</body>

</html>